<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dpt_Informatique">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d9e8ee">

        <TextView
            android:id="@+id/coursDptInf"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Cours"
            android:background="@drawable/raduis "
            android:backgroundTint="#7a49a5"
            style="@style/CategoryStyle"/>

        <TextView
            android:id="@+id/resultatDptInf"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/raduis "
            android:backgroundTint="#4974a5"
            android:text="Resultats" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>