<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".License">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d9e8ee">

        <TextView
            android:id="@+id/firstyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:backgroundTint="#7391C8"
            android:background="@drawable/raduis "
            android:text="1 ére année" />

        <TextView
            android:id="@+id/secondyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:backgroundTint="#7391C8"
            android:background="@drawable/raduis "
            android:text="2 éme année" />

        <TextView
            android:id="@+id/thirdYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CategoryStyle"
            android:backgroundTint="#7391C8"
            android:background="@drawable/raduis "
            android:text="3 éme année" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>